<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Dalia Aly">
  <title>Dalia Aly Resume</title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>

  <section>
  <div class="row">
    <div class="section section-1">
      <div class="flex-container">
        <div class="name">
          <h1>DALIA ALY</h1>
        </div>
        <div>
        <h3>Architecture</h3>
        <h3>Software Engineering</h3>
        <h4>SYDNEY, AUSTRALIA</h4>
        </div>
      </div>
    </div>

    <div class="section section-2 flex-wrap">
      <h3>Education</h3>
      <p>
        Software Engineering - UTS+IOD
        2023
        </p>
        <p>
        Master of Architecture - UNSW 
        2022 - 2026
        </p>
      <p>
        BArch - Minia University
        2001 - 2006
      </p>
    </div>
    <div class="section section-3">
      <h4>Azizi Development</h4>
      <h5>Concept Design Architect</h5>
      <ul>
        <li>Created high-end concept design & design development for several
          types of projects in Dubai from inception to presentation.</li>
        <li>Prepared preliminary drawings for approvals.</li>
        <li>Managed and mentored Junior architects and draftspersons.</li>
        <li>Reviewed design and tender packages within scheduled deadlines.</li>
        <li>Prepared presentation drawings & boards.</li>
        <li>Liaised and collaborated with engineering consultants.</li>
        <li>Design research and collaboration with marketing teams to stay updated with market trends.</li>
      </ul>
    
    </div>
</section>
  <div class="row">
  
    <div class="section section-4">
      <h4>Computer Skills</h4>
      <div class="list">
      <ul>
        <li>Revit Architecture</li>
        <li>AutoCAD Architecture</li>
        <li>ArchiCAD</li>
        <li>Autodesk 3DsMax</li>
        <li>Adobe Photoshop</li>
        <li>Rhino</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>

      </div>
    </div>
    <div class="section section-5">
      <h4>Morgan Group</h4>
      <h5>Design Architect</h5>
      <ul>
        <li>Led the Design Team from 2012 onwards.</li>
        <li>Created concept design & design development solutions for several
          types of projects. Highlights are residential, mixed-use, commercial,
          healthcare and hospitality.</li>
        <li>Prepared municipality and contract drawings.</li>
        <li>Presented proposals to clients, dealing with inquiries and negotiating
          any amendments to the final design.</li>
        <li>Liaised and collaborated with engineering consultants and planning
          professionals.</li>
        <li>Value engineering and analyzing design product. Evaluations to
          approve vendors selection.</li>
        <li>Design research and collaboration with marketing teams to stay updated with market trends.</li>
      </ul>

    </div>
    <div class="section section-6">
      <h4>PEDDLE THORP ARCHITECTS</h4>
      <h5>Architect</h5>
      <ul>
        <li>Assisted in the design development of several types of projects.</li>
        <li>Assisted in the preparation of tender packages.</li>
        <li>Coordinated between Melbourne HQ and local engineering consultants and authorities.</li>
        <li>Managed 3D modelling production and preparation of presentation boards.</li>
      </ul>

      <h5>Junior Architect</h5>
      <ul>
        <li>Interior Design</li>
        <li>3D modelling production and preparation</li>
        <li>Assisted in the preparation of tender packages.</li>
      </ul>
    </div>

  </body>
  
</html>
